# CloudVision

./: build.gradle  java_pid11976.hprof  java_pid6608.hprof
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  cloudvision.cpp
app/src/main/java/com/google/sample/cloudvision/: MainActivity.java
app/src/main/java/com/google/sample/cloudvision/activity/: Gift_Inform.java  SubActivity.java
app/src/main/java/com/google/sample/cloudvision/alarmFunction/: AlarmReceiver.java  Constants.java  LocationService.java
app/src/main/java/com/google/sample/cloudvision/decorator/: EventDecorator.java  OneDayDecorator.java  SaturdayDecorator.java  SundayDecorator.java
app/src/main/java/com/google/sample/cloudvision/fragment/: Calendar.java  GalleryFragment.java
app/src/main/java/com/google/sample/cloudvision/function/: AdditionalFunction.java  BitmapConverter.java  CheckPic.java  CustomAdapter.java  ItemClickListener.java  OnDataPassListener.java  User.java
app/src/main/java/com/google/sample/cloudvision/googleFunction/: PackageManagerUtils.java  PermissionUtils.java
app/src/main/java/com/google/sample/cloudvision/login/: LoginActivity.java  LogoutActivity.java  RegisterActivity.java  UserAccount.java
app/src/main/res/drawable/: round_box.xml
app/src/main/res/layout/: activity_login.xml  activity_logout.xml  activity_main.xml  activity_register.xml  axtivity_calendar.xml  content_main.xml  gifticon_inform.xml  item_main.xml  list_item.xml  recycler.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
opencv/: build.gradle
